# Items
item.thebackwoods:mapleLeaf.name=Maple Leaf
item.thebackwoods:amethystItem.name=Amethyst
item.thebackwoods:rubyItem.name=Ruby
item.thebackwoods:sapphireItem.name=Sapphire
item.thebackwoods:amethystSword.name=Amethyst Sword
item.thebackwoods:amethystPickaxe.name=Amethyst Pickaxe
item.thebackwoods:amethystShovel.name=Amethyst Shovel
item.thebackwoods:amethystAxe.name=Amethyst Axe
item.thebackwoods:amethystHoe.name=Amethyst Hoe
item.thebackwoods:rubySword.name=Ruby Sword
item.thebackwoods:rubyPickaxe.name=Ruby PickAxe
item.thebackwoods:rubyShovel.name=Ruby Shovel
item.thebackwoods:rubyAxe.name=Ruby Axe
item.thebackwoods:rubyHoe.name=Ruby Hoe
item.thebackwoods:sapphireSword.name=Sapphire Sword
item.thebackwoods:sapphirePickaxe.name=Sapphire Pickaxe
item.thebackwoods:sapphireShovel.name=Sapphire Shovel
item.thebackwoods:sapphireAxe.name=Sapphire Axe
item.thebackwoods:sapphireHoe.name=Sapphire Hoe
item.thebackwoods:mossItem.name=Moss
item.thebackwoods:refiningPowder.name=Refining Powder
item.thebackwoods:obsidianIngot.name=Obsidian Ingot
item.thebackwoods:refinedObsidianIngot.name=Refined Obsidian Ingot

# Blocks
tile.thebackwoods:mapleLeaves.name=Maple Leaves
tile.thebackwoods:mapleWood.name=Maple Wood
tile.thebackwoods:mapleWoodPlanks.name=Maple Planks
tile.thebackwoods:redwoodLeaves.name=Redwood Leaves
tile.thebackwoods:redwoodWood.name=Redwood Wood
tile.thebackwoods:redwoodPlanks.name=Redwood Planks
tile.thebackwoods:greatOakLeaves.name=Great Oak Leaves
tile.thebackwoods:greatOakWood.name=Great Oak Wood
tile.thebackwoods:greatOakPlanks.name=Great Oak Planks
tile.thebackwoods:mossyGreatOakWood.name=Mossy Great Oak Wood
tile.thebackwoods:puddingStone.name=Pudding Stone
tile.thebackwoods:mossyRock.name=Mossy Rock
tile.thebackwoods:mossyDirt.name=Mossy Dirt
tile.thebackwoods:path.name=Path
tile.thebackwoods:mossyPath.name=Mossy Path
tile.thebackwoods:granite.name=Granite
tile.thebackwoods:mud.name=Mud
tile.thebackwoods:mossyGranite.name=Mossy Granite
tile.thebackwoods:clearGlass.name=Clear Glass
tile.thebackwoods:clearGlassBlack.name=Clear Glass Black
tile.thebackwoods:clearGlassBlue.name=Clear Glass Blue
tile.thebackwoods:clearGlassBrown.name=Clear Glass Brown
tile.thebackwoods:clearGlassCyan.name=Clear Glass Cyan
tile.thebackwoods:clearGlassGray.name=Clear Glass Gray
tile.thebackwoods:clearGlassGreen.name=Clear Glass Green
tile.thebackwoods:clearGlassLightBlue.name=Clear Glass Light Blue
tile.thebackwoods:clearGlassLightGray.name=Clear Glass Light Gray
tile.thebackwoods:clearGlassLime.name=Clear Glass Lime
tile.thebackwoods:clearGlassMagenta.name=Clear Glass Magenta
tile.thebackwoods:clearGlassOrange.name=Clear Glass Orange
tile.thebackwoods:clearGlassPink.name=Clear Glass Pink
tile.thebackwoods:clearGlassPurple.name=Clear Glass Purple
tile.thebackwoods:clearGlassRed.name=Clear Glass Red
tile.thebackwoods:clearGlassWhite.name=Clear Glass White
tile.thebackwoods:clearGlassYellow.name=Clear Glass Yellow
tile.thebackwoods:amethyst.name=Block Of Amethyst
tile.thebackwoods:amethystOre.name=Amethyst Ore
tile.thebackwoods:ruby.name=Block Of Ruby
tile.thebackwoods:rubyOre.name=Ruby Ore
tile.thebackwoods:sapphire.name=Block Of Sapphire
tile.thebackwoods:sapphireOre.name=Sapphire Ore
tile.thebackwoods:driedDirt.name=Dried Dirt
tile.thebackwoods:firWood.name=Fir Wood
tile.thebackwoods:firPlanks.name=Fir Wood Planks
tile.thebackwoods:firLeaves.name=Fir Wood Leaves
tile.thebackwoods:firWoodSlab.name=Fir Wood Slab
tile.thebackwoods:moss.name=Moss
tile.thebackwoods:redwoodSlab.name=Redwood Slab
tile.thebackwoods:greatOakWoodSlab.name=Great Oak Wood Slab
tile.thebackwoods:mapleWoodSlab.name=Maple Wood Slab
tile.thebackwoods:refinedObsidian.name=Refined Obsidian
tile.thebackwoods:deadWoodPlanks.name=Dead Wood Planks
tile.thebackwoods:deadWoodSlab.name=Dead Wood Slab
tile.thebackwoods:deadWood.name=Dead Wood
tile.thebackwoods:driedGrass.name=Dried Grass
tile.thebackwoods:silverOre.name=Silver Ore
tile.thebackwoods:tinOre.name=Tin Ore
tile.thebackwoods:copperOre.name=Copper Ore
tile.thebackwoods:leadOre.name=Lead Ore

# Need Textures

# WIP Stuff
tile.thebackwoods:soilGarden.name=Garden Soil [WIP]
tile.thebackwoods:fertileLand.name=Fertile Land [WIP]
tile.thebackwoods:quickSand.name=Quick Sand [WIP]

# Test Stuff
tile.thebackwoods:Test.name=Test Block [DO NOT USE]

# Creative Tabs
itemGroup.thebackwoodsblocks=The BackWoods Blocks
itemGroup.thebackwoodsitems=The BackWoods Items
itemGroup.thebackwoodstools=The BackWoods Tools

# Keys
keys.thebackwoods.category=The BackWoods
keys.thebackwoods.charge=Charge
keys.thebackwoods.release=Release